VITE_VECTOR_MAP_URL="https://basemaps.arcgis.com/arcgis/rest/services/OpenStreetMap_GCS_v2/VectorTileServer"
VITE_STREET_MAP_URL="https://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"
VITE_SATELLITE_MAP_URL="https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer"

VITE_LOCATIONIQ_PRIVATE_KEY="pk.61202d742ec18fa8bcfb83172a4d3585"

# https://us1.locationiq.com/v1/search?key=Your_API_Access_Token&q=221b%2C%20Baker%20St%2C%20London%20&format=json
VITE_GEOCODING_API_BASE_URL="https://us1.locationiq.com/v1/search"

# https://us1.locationiq.com/v1/reverse?key=Your_API_Access_Token&lat=51.50344025&lon=-0.12770820958562096&format=json
VITE_REVERSE_GEOCODING_API_BASE_URL="https://us1.locationiq.com/v1/reverse"

# https://api.locationiq.com/v1/autocomplete?key=Your_API_Access_Token&q=tower%20of%20lo%20&limit=5&dedupe=1
VITE_AUTOCOMPLETE_API_BASE_URL="https://api.locationiq.com/v1/autocomplete"

# https://us1.locationiq.com/v1/directions/driving/-0.12070277,51.514156;-0.12360937,51.507996?key=Your_API_Access_Token&steps=true&alternatives=true&geometries=polyline&overview=full
VITE_DIRECTION_API_BASE_URL="https://us1.locationiq.com/v1/directions/driving"